<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">
    <title>Lottorater</title>
    <link rel="stylesheet" href="styleSheet.css">

  </head>



  <body>

    <div class="container">

      <div class="header">
        <h1>Header</h1>
        <p>Resize the browser window to segtrttgertegyhgtrftgyujikyhugtrfghujikhyugtrhyujyhgtrfe the responsive effect.</p>
        <p>Resize the browser window to segtrttgertegyhgtrftgyujikyhugtrfghujikhyugtrhyujyhgtrfe the responsive effect.</p>
        <p>Resize the browser window to segtrttgertegyhgtrftgyujikyhugtrfghujikhyugtrhyujyhgtrfe the responsive effect.</p>
        <p>Resize the browser window to segtrttgertegyhgtrftgyujikyhugtrfghujikhyugtrhyujyhgtrfe the responsive effect.</p>
        <p>Resize the browser window to segtrttgertegyhgtrftgyujikyhugtrfghujikhyugtrhyujyhgtrfe the responsive effect.</p>
        <p>Resize the browser window to segtrttgertegyhgtrftgyujikyhugtrfghujikhyugtrhyujyhgtrfe the responsive effect.</p>
        <p>Resize the browser window to segtrttgertegyhgtrftgyujikyhugtrfghujikhyugtrhyujyhgtrfe the responsive effect.</p>
        <p>Resize the browser window to segtrttgertegyhgtrftgyujikyhugtrfghujikhyugtrhyujyhgtrfe the responsive effect.</p>
        <p>Resize the browser window to segtrttgertegyhgtrftgyujikyhugtrfghujikhyugtrhyujyhgtrfe the responsive effect.</p>
      </div>

      <div class="topnav">
        <a href="homePage.html">Home page</a>
        <a href="aboutPage.html">About me</a>
        <a href="projectsPage.html">My projects</a>
      </div>

      <div class="cards">

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="pictures\Python.png" alt="">
              <h3>Soduko solver</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>her tester jeg om jeg kan lave nogle fancy billede ting,
                til min hjemmeside</p>
              <a href="https://github.com/newmat123/Backtraking">Go to github</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="pictures\Python.png" alt="">
              <h3>Sorting algorithems</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>her tester jeg om jeg kan lave nogle fancy billede ting,
                til min hjemmeside</p>
              <a href="https://github.com/newmat123/EpicSortingBattle">Go to github</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="pictures\javascript.png" alt="">
              <h3>Tic tac toe</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>her tester jeg om jeg kan lave nogle fancy billede ting,
                til min hjemmeside</p>
              <a href="https://github.com/newmat123/Tic-Tac-Toe">Go to github</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="pictures\javascript.png" alt="">
              <h3>Tic tac toe</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>her tester jeg om jeg kan lave nogle fancy billede ting,
                til min hjemmeside</p>
              <a href="https://github.com/newmat123/Tic-Tac-Toe">Go to github</a>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="pictures\javascript.png" alt="">
              <h3>Tic tac toe</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>her tester jeg om jeg kan lave nogle fancy billede ting,
                til min hjemmeside</p>
              <a href="https://github.com/newmat123/Tic-Tac-Toe">Go to github</a>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="pictures\javascript.png" alt="">
              <h3>Tic tac toe</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>her tester jeg om jeg kan lave nogle fancy billede ting,
                til min hjemmeside</p>
              <p>her tester jeg om jeg kan lave nogle fancy billede ting,
                  til min hjemmeside</p>
              <p>her tester jeg om jeg kan lave nogle fancy billede ting,
                    til min hjemmeside</p>
              <a href="https://github.com/newmat123/Tic-Tac-Toe">Go to github</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="pictures\javascript.png" alt="">
              <h3>Tic tac toe</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>her tester jeg om jeg kan lave nogle fancy billede ting,
                til min hjemmeside</p>
              <a href="https://github.com/newmat123/Tic-Tac-Toe">Go to github</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script scr = "script.js"></script>

  </body>




</html>
